GigaCo/kontrol_kachestva.xaml

<Page x:Class="GigaCo.kontrol_kachestva"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GigaCo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="kontrol_kachestva">

    <Grid Background="Gray">
        <StackPanel Margin="10,225,10,-59">
            <TextBlock FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap">Частые повреждения у видеокарт:</TextBlock>
            <TextBlock TextWrapping="Wrap">1. Перегрев: Если система охлаждения видеокарты не функционирует должным образом или засоряется пылью, видеокарта может перегреваться. Это может привести к снижению производительности, а в некоторых случаях даже к повреждению компонентов видеокарты.</TextBlock>
            <TextBlock TextWrapping="Wrap">2. Дефекты памяти: Видеопамять (VRAM) может быть подвержена дефектам или ошибкам. Это может проявиться в виде артефактов на экране, сбоев при запуске графических приложений или системных сбоях.</TextBlock>
            <TextBlock TextWrapping="Wrap">3. Неисправность вентилятора: Если вентилятор на видеокарте не работает должным образом, то тепло не будет эффективно отводиться от GPU, что может привести к перегреву.</TextBlock>
            <TextBlock TextWrapping="Wrap">4. Механические повреждения: Падение компьютера, неправильная установка видеокарты или физическое повреждение могут привести к поломке или повреждению компонентов видеокарты.</TextBlock>
        </StackPanel>
        <MediaElement Source="deff.mp4" IsMuted="True" Margin="229,51,229,175" />
        <Button Content="Deffect" Click="kontrol" Margin="229,20,229,340" />
    </Grid>
</Page>
