GigaCo/Page3.xaml

<Page x:Class="GigaCo.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GigaCo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="503*"/>
        </Grid.ColumnDefinitions>
        <FlowDocumentReader>
            <FlowDocument ColumnWidth="150" ColumnGap="10">
                <Paragraph TextAlignment="Left" FontSize="15">
                    Средства индивидуальной защиты – это средства, которые используются работником для уменьшения либо предотвращения действия опасных, вредных и других негативных факторов на производстве. СИЗ обязаны также предохранять человека от загрязнений. Они применяются тогда, когда безопасность выполняемых работ не может быть обеспечена другими способами (конструкция оборудования, средства коллективной защиты, организация безопасных технологических процессов и другие).
                </Paragraph>
                <Paragraph>
                    Общие требования к СИЗ на производстве
                </Paragraph>
                <Paragraph>
                    Каждый класс СИЗ имеет свои особенности, которые связаны с назначением эксплуатации их. Но, они имеют и общие требования, а именно:

защита от негативных факторов; средства обязаны эффективно препятствовать влиянию негативных производственных факторов влияющих на здоровье работника;
СИЗ должны обладать необходимой прочностью и устойчивостью. Это требование должно соблюдаться по отношению к неблагоприятным факторам окружающей среды (влажность, радиоактивность, экстремальные температуры и т.п.);
средства обязаны иметь техническую эстетичность и обладать комфортом, то есть они должны быть удобными в эксплуатации, быть эргономичными. Эти условия позволяют выполнять работу без лишних затрат усилий;
СИЗ в обязательном порядке должны быть безопасными для пользователя. Сами СИЗ не должны создавать неблагоприятные факторы, влияющие на работника;
средства в обязательном порядке должны своевременно заменяться. Эта функция входит в обязанности работодателя. Он должен во время производить замену или вышедшие из строя средства на новые.
Требования к отдельным средствам индивидуальной защиты, применяемым на производстве

Кроме общих требований непосредственно к определенным СИЗ предъявляются и специфические. Эти требования зависят от назначения одежды, среды и условий эксплуатации, а также от негативных факторов, защитой от которых она и служит.
                </Paragraph>
                <Paragraph>
                    Одежда специальная защитная
                </Paragraph>
                <Paragraph>
                    Эта одежда служит для защиты от общих производственных загрязнений, а также от механических воздействий. Должна отвечать техническим требованиям в соответствии с ГОСТ 12.4.280-214. Предназначается для работников всевозможных отраслей промышленности и других предприятий.

Этот тип спецодежды в зависимости от своих защитных свойств делится на следующие группы:

изделия для защиты от общих загрязнений (маркируется буквой З), сюда входит также облегченная одежда и санитарная (Зо);
изделия для защиты от механических повреждений, захвата частями механизма, которые движутся (Мд);
защита от истирания и механического воздействия (Ми);
защита от механического действия в виде проколов, порезов (Мп).
Размер спецодежды обязан соответствовать эргономическим характеристикам тела человека. Материалы, идущие на изготовление одежды, обязаны соответствовать этому стандарту. Маркировка производится согласно требований ГОСТа с указанием обязательных сведений об СИЗ.
                </Paragraph>
                <Paragraph>
                    Средства для защиты рук
                </Paragraph>
                <Paragraph>
                    Эти средства, перчатки служат для защиты рук от вредного действия разных внешних факторов. Должны отвечать техническим требованиям в соответствии с ГОСТ 12.4.252-2013. Предназначается для работников всевозможных отраслей промышленности и других предприятий. Перчатки изготавливаются по этому стандарту: швейные, трикотажные, маканые или штанцованные.

Этот тип средств в зависимости от своих защитных свойств в общем случае должен обеспечивать защиту: от механических воздействий; вибрации; экстремальных температур; нетоксичной пыли; радиоактивных загрязнений; растворов кислот и щелочей; органических растворителей; электрического тока и т.п.

Размеры защитных перчаток обязаны соответствовать эргономическим характеристикам рук человека. Материалы, идущие на изготовление перчаток, обязаны соответствовать этому стандарту. Маркировка производится согласно требований ГОСТа с указанием обязательных сведений об СИЗ.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <MediaElement Source="siz.mp4" IsMuted="True" Margin="277,276,-26,0" Grid.ColumnSpan="2" />
        <StackPanel Grid.Column="1">
            <TextBlock TextWrapping="Wrap" >Система 5S (5С) – метод организации рабочего места (пространства), нацеленный на создание оптимальных условий труда, поддержания порядка и чистоты</TextBlock>
            <TextBlock TextWrapping="Wrap" >1. Сортировка. Четкое деление всех вещей на нужные и ненужные, причем от последних необходимо избавиться.</TextBlock>
            <TextBlock TextWrapping="Wrap" >2. Соблюдение порядка. Каждый предмет находится на своем месте. Такая организация хранения вещей позволяет не тратить время на их поиски.</TextBlock>
            <TextBlock TextWrapping="Wrap" >3. Содержание в чистоте. Рабочее место всегда должно быть чистым и аккуратным. За поддержанием порядка должны следить все сотрудники</TextBlock>
            <TextBlock TextWrapping="Wrap" >4. Стандартизация. Важное условие для соблюдения названных выше правил. Предполагает создание необходимых инструкций и других регламентов.</TextBlock>
            <TextBlock TextWrapping="Wrap" >5. Совершенствование. В буквальном переводе с японского – «воспитание». У сотрудников должна сформироваться привычка точного соблюдения установленных процедур, стандартов и правил.</TextBlock>
            <Button HorizontalAlignment="Center" Content="robodlow" Click="siz" Height="35" Width="150"/>
        </StackPanel>




    </Grid>
</Page>
